upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        return 204;
    }

    location /health {
        return 200;
    }
    location /api {
        proxy_pass http://api/;
    }
}